{
	"name": "Java",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "17", //Can change to another of Java
			"INSTALL_MAVEN": "false",
			"INSTALL_GRADLE": "false",
			"NODE_VERSION": "lts/*"
		}
	},
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"java.home": "/docker-java-home"
			},
			"extensions": [
				"redhat.java",
				"redhat.fabric8-analytics",
				"sohibe.java-generate-setters-getters",
				"streetsidesoftware.code-spell-checker",
				"oderwat.indent-rainbow",
				"streetsidesoftware.code-spell-checker",
				"TabNine.tabnine-vscode"
			]
		}
	},
	"remoteUser": "vscode",
	"onCreateCommand": "echo PS1='\"$ \"' >> ~/.bashrc" //Set Terminal Prompt to $
}
// DevContainer Reference: https://code.visualstudio.com/docs/remote/devcontainerjson-reference